<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: #E0C9A9;
        }
        h1{
            color:#5E2610;
        }
        main{
            text-align: center;
            width: 100%;
            margin: auto;
        }
        .recipe {
            padding-left: 0;
        }
        .recipe li{
            display: inline-block;
            text-decoration: underline;
            margin-right: 8px;
        }
        h4{
            background-color: #963102;
            color: white;
            border-radius: 8px;
            padding: 2px;
            width: fit-content;
        }
        section{
            margin: auto;
            
            text-align: left;
            padding-left: 20%;
            width: fit-content;
        }
        section ul,
        section ol{
            padding-left: 10px;
        }
        section li{
            line-height: 24px;
            list-style-position: inside;
        }
        section p{
            float: right;
            font:normal 24px Arial;
            color:#2C1504;
            letter-spacing: 2px;
        }
        
    </style>
</head>
<body>
    <!--Header - Start-->
    <header>
        <h1><i>...Çikolata Küpleri...</i></h1>
        <p><i><strong> 
            Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya
            kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi <br>
            özel etkinliklerde de sunabilir.
        </strong></i></p>
        <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>
    </header>
    <!--Header - End-->
    <!--Content - Start-->
    <main>
        <ul class="recipe">
            <li><b><span style="color:#963102;">Kaç kişilik:</b></span>4 kişilik</li>
            <li><b><span style="color:#963102;">Hazırlama Süresi:</b></span>30 dakika</li>
            <li><b><span style="color:#963102;">Pişirme Süresi:</b></span>10 dakika</li>
        </ul>
        <section>
        <h4>Çikolata Küpleri Tarifi İçin Malzemeler</h4>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
            </ul>
        <h4>Çikolata Küpleri Nasıl Yapılır?</h4>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolataynın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alümniyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerrletirdiğiniz kiçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat beklletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
            <p>Afiyet olsun</p>
        </section>
    </main>
    <!--Content - End-->
    
</body>
</html>